<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Hosting!</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/shared.css"> 
    <link rel="stylesheet" href="../css/start-hosting.css">
</head>
<body>
    <div class="backdrop"></div>
    <header class="main-header">
        <div>
            <button class="toggle-button">
                <span class="toggle-button__bar"></span>
                <span class="toggle-button__bar"></span>
                <span class="toggle-button__bar"></span>
            </button>
            <a class="home-url" href="academind.html">uHost</a>
        </div>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="name-nav__item">
                    <a href="./packages.html">Packages</a>
                    <div class="name-nav__item__hover"></div> 
                </li>
                <li class="name-nav__item">
                    <a href="./customers.html">Customers</a>
                    <div class="name-nav__item__hover"></div> 
                </li>
                <li class="name-nav__item" id="name-nav__host">
                    <a href="start-hosting.html" id="start-hosting">Start Hosting</a>
                </li>
            </ul>
        </nav>
    </header>
    <nav class="mobile-nav">
        <ul class="mobile-nav__items">
           <li class="mobile-nav__item">
                 <a href="packages.html">Packages</a>
           </li>
           <li class="mobile-nav__item">
            <a href="customers.html">Customers</a>
           </li>
          <li class="mobile-nav__item mobile-nav__item--cta">
        <a href="start-hosting.html">Start Hosting</a>
          </li>
        </ul>
    </nav>
    <main class="signup-page">
        <h1 class="signup-title"> Awesome! Let's dive right in!</h1>
        <form action="start-hosting.html" class="signup-information">
          <label for="title">Title</label>
          <select id="title">
              <option value="Mr">Mr.</option>
              <option value="Mrs">Mrs.</option>
              <option value="Mt">Master.</option>
          </select>
          <label for="first-name"> First Name</label>
          <input type="text" id="first-name">
          <label for="last-name">Last Name</label>
          <input type="text" id="last-name">
          <label for="email">E-mail</label>
          <input type="email" id="Email">
          <label for="password">Password</label> 
          <input type="password" id="password">
          <input type="checkbox" id="agree-terms">
          <label for="agree-terms">Agree to 
              <a href="#">Terms &amp; Conditions </a>
          </label>
          <button type="submit" class="button">Sign Up</button>
        </form>
    </main>

    <footer class="uHost-end__page">
        <div class="uHost-end__page__things">
            <a href="./support">Support</a>
            <a href="./terms.html">Terms of Use</a>            
        </div>
    </footer>

    <script src="../js/acadeJs.js"></script>
</body>
</html>